# port

./: README.md
Ranking/rank-manager/: pom.xml
Ranking/rank-manager/src/main/java/triplx/core/ranking/: Core.java
Ranking/rank-manager/src/main/java/triplx/core/ranking/commands/: RankCommand.java  SubCommand.java  SubCommandManager.java
Ranking/rank-manager/src/main/java/triplx/core/ranking/commands/subcommands/: HistoryCommand.java  RevertCommand.java  SetCommand.java
Ranking/rank-manager/src/main/java/triplx/core/ranking/data/: DataManager.java  MongoManager.java
Ranking/rank-manager/src/main/java/triplx/core/ranking/events/: PlayerChat.java  PlayerJoin.java
Ranking/rank-manager/src/main/java/triplx/core/ranking/rank/: Rank.java
Ranking/rank-manager/src/main/java/triplx/core/ranking/utils/: Color.java
Ranking/rank-manager/src/main/resources/: config.yml  plugin.yml
TriplX Core API/: pom.xml
TriplX Core API/src/main/java/triplx/core/api/: TriplXAPI.java
TriplX Core API/src/main/java/triplx/core/api/chat/: Color.java
TriplX Core API/src/main/java/triplx/core/api/commands/: DevAPICommand.java  UUIDCommand.java
TriplX Core API/src/main/java/triplx/core/api/data/: MongoManager.java
TriplX Core API/src/main/java/triplx/core/api/events/: CommandPreProcess.java  PlayerJoinLeave.java
TriplX Core API/src/main/java/triplx/core/api/handlers/: APIReloadHandler.java  PluginHandler.java
TriplX Core API/src/main/java/triplx/core/api/particles/: Reflection.java  TEnumParticle.java
TriplX Core API/src/main/java/triplx/core/api/ranking/: Rank.java  RankingManager.java
TriplX Core API/src/main/java/triplx/core/api/scoreboard/: TScoreboard.java
TriplX Core API/src/main/java/triplx/core/api/utils/: NameTagManager.java  UsernameLookup.java
TriplX Punishment System/: pom.xml
TriplX Punishment System/src/main/java/core/triplx/punishment/: Core.java
TriplX Scoreboard API/src/triplx/core/scoreboard/: Core.java  TScoreboard.java  TScoreboardManager.java
(+38 files in other folders)
